<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Anton&family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Lilita+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style>
    .main-text
    {
        height: 600px;
        width: 800px;
        text-align: center;
        margin: 20px;
        padding: 20px;
        background-color: rgb(110, 241, 110);
        border: 2px solid blueviolet;
        box-shadow: 10px 10px 20px 30px hwb(120 7% 9%);
        font-size: 20px;
    }
    .main-text:hover
    {
        margin: 35px;
        padding: 50px;
        text-align: right;
        font-family: Dancing Script;        
        border-radius: 20px;
        background-color: #c9935e;
        box-shadow: 10px 10px 30px 50px #dd7710;
        border: 2px solid red;
        transition: 2s;
        font-size: 30px;
    }
</style>
<body>
    <p class="main-text">
    <img src="meditation.avif" alt="meditation" height="200px" width="200px">
    <img src="mens fitness.avif" alt="mens fitness" height="200px" width="200px"><br>
    Exercise: Improves physical health, boosts mood, enhances cognitive function, increases energy, and promotes  better sleep. <br>
    Meditation: Reduces stress, improves emotional health, enhances focus, controls anxiety, and fosters mindfulness.<br>
    </p>     
</body>
</html>